<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>My Favorite Animations</title>
		
		<meta name="description" content="template">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="styles/basic.css" />
	</head>
	<body>
		<header>
			<img src="images/logo.png" width="350" height="250" alt="my favorite animations" />
			<nav>
				<ul id="imagegallery">
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Photos.html">Photos</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<h1>Welcome</h1>
			<p id="intro">
				欢迎来到《My Favorite Animations》,在这里你可以<a href="About.html" title="About">了解我最喜欢的动漫作品</a>，<a href="Photos.html" title="Photos">也可以欣赏动漫人物图片</a>，有兴趣的话欢迎<a href="Contact.html" title="Contact">和我交流</a>。
			</p>
		</article>
	<script type="text/javascript" src="scripts/global.js"></script>
    <script type="text/javascript" src="scripts/home.js"></script>
	</body>
</html>
